<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/black"
android:gravity="center"
android:orientation="vertical"
tools:context=".MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="15dp"
        android:text="Data Provavel do Parto"
        android:textColor="@color/white"
        android:textSize="36dp"
        android:textStyle="bold"
        app:cornerRadius="15dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="15dp"
        android:text="Gestante"
        android:textColor="@color/pink"
        android:textSize="36dp"
        android:textStyle="bold"
        app:cornerRadius="15dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="358dp"
        android:src="@drawable/pprimeiratela" />

    <Button
    android:id="@+id/btLogin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="100dp"
    android:layout_marginTop="30dp"
    android:layout_marginEnd="100dp"
    android:layout_marginBottom="20dp"
    android:backgroundTint="@color/blue"
    android:shadowColor="#550909"
    android:text="Acessar"
    android:textColor="@color/white"
    android:textColorHighlight="#BF0C0C"
    android:textColorHint="#C12323"
    android:textColorLink="#9E5050"
    android:textSize="18dp"
    android:textStyle="bold"
    app:rippleColor="#B62121"/>

</LinearLayout>